{
  "name": "html_start_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "del": "^5.1.0",
    "expose-loader": "^0.7.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "webpack": "^4.41.5",
    "webpack-stream": "^5.2.1"
  },
  "author": "petaev",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "bootstrap": "^4.4.1"
  }
}
